{
  "name": "bootstrap-universal-navigation",
  "version": "1.0.0",
  "description": "A version of the NY.gov universal navigation built using bootstrap for non-standard implementations",
  "main": "index.js",
  "scripts": {
    "test": "pa11y-ci",
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}
